<!--
    A plugin's settings form gets injected into the web UI as HTML.
    Here you can mark up any type of form element to put in the settings.json.
    Use these attributes to tell the web UI what is what.

    Essentially, any element with the 'name' attribute will be saved to the root of the JSON file.
    
    Subforms are a collection of values to be cloned and added to an object.
    - 'varname' will be the object name on the root level of the JSON file.
    - 'subname' defines the subform name in case of multiple subforms
    - 'subvar' works just like 'name', but for subforms

    The 'assetselect' attribute is a 'select' field that'll be auto-filled
    with the plugin's assets found in its overlay folder. 

    The 'udpselect' attribute is also a 'select' field that'll be auto-filled
    by your Spooder's udp clients.
-->

<form id='settingsForm' class='settings-form'>
    <!--Alert method is used in the OSC bundle in overlays. If set to 'external' the overlay
        will send an OSC message for alert box plugins.-->
    
    <label class="heading">Default Box Color
        <input type="color" name='defaultBoxColor' />
    </label>
    <label class="heading">Box Opacity
        <input type="range" name='boxOpacity' min="0" max="100" step="10" value="100" />
    </label>
    <label class="heading">Default Border Color
        <input type="color" name='defaultBorderColor' />
    </label>
    <label class="heading">Border Opacity
        <input type="range" name='borderOpacity' min="0" max="100" step="10" value="100" />
    </label>
    <label class="heading">Default Alert Icon
        <select name="defaultAlertIcon" assetselect="image"></select>
    </label>
    <label class="heading">Text Color
        <input type="color" name='textColor' />
    </label>
    <label class="heading">Text Stroke Color
        <input type="color" name='textStrokeColor' />
    </label>
    <label class="heading">Display External /connect Messages
        <input type="checkbox" name='displayexternalconnects' />
    </label>
    <div class="settings-subform" varname="alerts">
        <label class="heading">Alerts
            <div class="subform" subname="alerts-form">
                <div class="subform-container">
                    <!--You'll need a keyname for the next level inside the JSON file.
                        This can be the command name for chat and events-->
                    <label>Event Name
                        <select subvar="keyname">
                            <option value="command">Command</option>
                            <option value="urgent">Connection Lost</option>
                            <option value="channel.update">Channel Update</option>
							<option value="channel.follow">Follow</option>
							<option value="channel.subscribe">Subscribe</option>
							<option value="channel.subscription.end">Subscription End</option>
							<option value="channel.subscription.gift">Subscription Gift</option>
							<option value="channel.subscription.message">Subscription Message</option>
							<option value="channel.cheer">Cheer</option>
							<option value="channel.raid">Raid</option>
							<option value="channel.ban">Ban</option>
							<option value="channel.unban">Unban</option>
							<option value="channel.moderator.add">Mod Add</option>
							<option value="channel.moderator.remove">Mod Remove</option>
							<option value="channel.channel_points_custom_reward.add">Channel Points Custom Reward Add</option>
							<option value="channel.channel_points_custom_reward.update">Channel Points Custom Reward Update</option>
							<option value="channel.channel_points_custom_reward.remove">Channel Points Custom Reward Remove</option>
							<option value="channel.channel_points_custom_reward_redemption.add">Channel Points Custom Reward Redemption Add</option>
							<option value="channel.channel_points_custom_reward_redemption.update">Channel Points Custom Reward Redemption Update</option>
							<option value="channel.poll.begin">Poll Begin</option>
							<option value="channel.poll.progress">Poll Progress</option>
							<option value="channel.poll.end">Poll End</option>
							<option value="channel.prediction.begin">Prediction Begin</option>
							<option value="channel.prediction.progress">Prediction Progress</option>
							<option value="channel.prediction.lock">Prediction Lock</option>
							<option value="channel.prediction.end">Prediction End</option>
							<option value="drop.entitlement.grant">Drop Entitlement Grant</option>
							<option value="extension.bits_transaction.create">Extension Bits Transaction Create</option>
							<option value="channel.goal.begin">Goal Begin</option>
							<option value="channel.goal.progress">Goal Progress</option>
							<option value="channel.goal.end">Goal End</option>
							<option value="channel.hype_train.begin">Hype Train Begin</option>
							<option value="channel.hype_train.progress">Hype Train Progress</option>
							<option value="channel.hype_train.end">Hype Train End</option>
							<option value="stream.online">Stream Online</option>
							<option value="stream.offline">Stream Offline</option>
							<option value="user.authorization.grant">User Authorization Grant</option>
							<option value="user.authorization.revoke">User Authorization Revoke</option>
							<option value="user.update">User Update</option>
                        </select>
                    </label>
                    <label>Icon
                        <select subvar='icon' id='asset-input' assetselect="image"></select>
                    </label>
                    <label>Sound
                        <select subvar='sound' id='asset-input' assetselect="sound"></select>
                    </label>
                    <label>Box Color
                        <input type="color" subvar='boxColor' id='boxColor-input' />
                    </label>
                    <label>Border Color
                        <input type="color" subvar='borderColor' id='borderColor-input' />
                    </label>
                    <label>Alert Message
                        <textarea subvar='alerttext' id="alerttext-input" placeholder="For Twitch events only. The 'event' object is provided. Write a script in JS to return a string containing the alertbox text."></textarea>
                    </label>
                    <button type="button" class="delete-button">X</button>
                </div>
            </div>
        </label>
        <button type="button" class="add-button">+</button>
    </div>
    
</form>